{
  "name": "unidata",
  "description": "Javascript interface to the Unicode Character Database",
  "keywords": [
    "ucd",
    "unicode",
    "character",
    "data"
  ],
  "version": "8.0.1",
  "homepage": "https://github.com/chbrown/unidata",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/unidata.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "declarations": "*",
    "typescript": "next"
  }
}
